--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v20,16));if v19 then local v99=0;local v100;while true do if (1==v99) then return v100;end if (0==v99) then v100=v5(v74,v19);v19=nil;v99=1;end end else return v74;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v75=0 -0 ;local v76;while true do if (v75==((174 -(26 + 2)) -(91 + 7 + 48))) then v76=(v22/((7 -5)^(v23-(1 + 0))))%((1 + 1)^(((v24-(1626 -(119 + 1506))) -(v23-(1375 -(1201 + 173)))) + ((784 -(139 + 643)) -1))) ;return v76-(v76%(861 -((1452 -1063) + (2052 -(1222 + 359))))) ;end end else local v77=0 + 0 ;local v78;while true do if (v77==(921 -(829 + 92))) then v78=(350 -(304 + 44))^(v23-(1 + 0)) ;return (((v22%(v78 + v78))>=v78) and (83 -(22 + 60))) or (1166 -(779 + 387)) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 + 0 ;return (v40 * (83 + 173)) + v39 ;end local function v27()local v41=(0 + 0) -0 ;local v42;local v43;local v44;local v45;while true do if (v41==(1372 -(80 + 1292))) then v42,v43,v44,v45=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;v41=1;end if (v41==(1578 -(618 + 959))) then return (v45 * (81861897 -65084681)) + (v44 * (49823 + 15713)) + (v43 * (208 + 48)) + v42 ;end end end local function v28()local v46=v27();local v47=v27();local v48=1;local v49=(v21(v47,1 + 0 ,(15 -7) + 12 ) * (2^(11 + 21))) + v46 ;local v50=v21(v47,13 + 8 ,(508 -(132 + 305)) -40 );local v51=((v21(v47,85 -53 )==(1 + 0)) and  -(3 -2)) or 1 ;if (v50==0) then if (v49==(1595 -(18 + 1577))) then return v51 * (0 + 0) ;else v50=1652 -(185 + 1466) ;v48=103 -(79 + 24) ;end elseif (v50==(1716 + 331)) then return ((v49==(1520 -(146 + (2285 -911)))) and (v51 * (1/(746 -(179 + 567))))) or (v51 * NaN) ;end return v8(v51,v50-((3729 -(1029 + 3)) -(956 + 718)) ) * (v48 + (v49/((1704 -(782 + 920))^(1000 -(362 + 586))))) ;end local function v29(v30)local v52=1935 -(776 + 1159) ;local v53;local v54;while true do if (v52==(1 + 0 + 0)) then v53=v3(v16,v18,(v18 + v30) -(333 -(323 + 9)) );v18=v18 + v30 ;v52=1475 -(510 + 963) ;end if ((4 -2)==v52) then v54={};for v79=1 + 0 , #v53 do v54[v79]=v2(v1(v3(v53,v79,v79)));end v52=3;end if (v52==(3 + 0)) then return v6(v54);end if (v52==(1820 -(837 + 983))) then v53=nil;if  not v30 then local v81=1537 -(1325 + 212) ;while true do if (v81==(0 -0)) then v30=v27();if (v30==(932 -(91 + 841))) then return "";end break;end end end v52=1 + 0 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==1) then v58=nil;v59=nil;v55=2;end if (v55~=(2 -0)) then else v60=nil;v61=nil;v55=3;end if (v55==3) then v62=nil;v63=nil;v55=4;end if (v55~=(0 + 0)) then else v56=0;v57=nil;v55=1;end if (v55==4) then while true do if (v56~=2) then else local v92=0;while true do if (v92~=(1123 -(695 + 428))) then else v61=nil;v62=nil;v92=1;end if (v92~=(1 + 0)) then else v56=3;break;end end end if (v56~=(0 -0)) then else local v93=0 -0 ;while true do if (v93~=(1275 -(79 + 1195))) then else v56=2 -1 ;break;end if (v93==0) then v57=0 -0 ;v58=nil;v93=1294 -(646 + 647) ;end end end if (3==v56) then v63=nil;while true do local v101=0 + 0 ;local v102;while true do if (v101==(0 + 0)) then v102=0 + 0 ;while true do if (v102==(0 -0)) then if (v57==(14 -11)) then local v107=0;local v108;while true do if (v107==(0 + 0)) then v108=0;while true do local v118=1354 -(114 + 1240) ;while true do if (v118==(328 -(294 + 34))) then if (v108~=(0 + 0)) then else local v138=0;local v139;while true do if ((250 -(239 + 11))~=v138) then else v139=0 + 0 ;while true do if (v139==0) then local v149=0;while true do if ((0 + 0)~=v149) then else for v161=1,v27() do v59[v161-1 ]=v33();end for v163=1,v27() do v60[v163]=v27();end v149=1160 -(1074 + 85) ;end if ((1 + 0)==v149) then v139=1;break;end end end if (v139==1) then v108=1;break;end end break;end end end if ((901 -(707 + 193))==v108) then return v61;end break;end end end break;end end end if (v57==2) then local v109=1367 -(903 + 464) ;local v110;local v111;while true do if (v109~=(1 + 0)) then else while true do if (v110==(0 -0)) then v111=0 + 0 ;while true do if (v111==0) then local v140=0;local v141;while true do if (v140==0) then v141=0 -0 ;while true do if (v141~=0) then else for v151=1,v62 do local v152=0;local v153;local v154;local v155;while true do if (v152==1) then v155=nil;while true do if (v153~=(0 -0)) then else v154=v25();v155=nil;v153=1;end if (v153~=(1582 -(752 + 829))) then else if (v154==(2 -1)) then v155=v25()~=0 ;elseif (v154==2) then v155=v28();elseif (v154==3) then v155=v29();end v63[v151]=v155;break;end end break;end if (v152~=(1333 -(609 + 724))) then else v153=1888 -(1073 + 815) ;v154=nil;v152=38 -(23 + 14) ;end end end v61[4 -1 ]=v25();v141=1 -0 ;end if (v141==1) then v111=1 + 0 ;break;end end break;end end end if (v111==(1 + 0)) then for v142=1629 -(758 + 870) ,v27() do local v143=0;local v144;local v145;while true do if (v143==(2 -1)) then while true do if (v144~=0) then else v145=v25();if (v21(v145,714 -(462 + 251) ,1)~=0) then else local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==(1225 -(688 + 535))) then while true do if (v157~=3) then else if (v21(v159,4 -1 ,2 + 1 )==1) then v160[4]=v63[v160[18 -14 ]];end v58[v142]=v160;break;end if (v157==1) then v160={v26(),v26(),nil,nil};if (v158==(0 -0)) then local v170=706 -(86 + 620) ;local v171;while true do if (v170~=0) then else v171=0 + 0 ;while true do if ((0 + 0)==v171) then v160[6 -3 ]=v26();v160[17 -13 ]=v26();break;end end break;end end elseif (v158==(248 -(17 + 230))) then v160[3]=v27();elseif (v158==2) then v160[420 -(142 + 275) ]=v27() -((1 + 1)^(79 -63)) ;elseif (v158==3) then local v180=0;local v181;while true do if (v180~=0) then else v181=0 + 0 ;while true do if (v181==0) then v160[3]=v27() -((3 -1)^(29 -13)) ;v160[9 -5 ]=v26();break;end end break;end end end v157=1 + 1 ;end if ((0 -0)==v157) then v158=v21(v145,19 -(8 + 9) ,3);v159=v21(v145,4 + 0 ,997 -(958 + 33) );v157=843 -(96 + 746) ;end if (v157==(2 + 0)) then local v167=0 -0 ;while true do if (v167==0) then if (v21(v159,1,1 -0 )==(1 + 0)) then v160[1332 -(162 + 1168) ]=v63[v160[1 + 1 ]];end if (v21(v159,2,2)~=1) then else v160[1407 -(57 + 1347) ]=v63[v160[2 + 1 ]];end v167=924 -(589 + 334) ;end if (v167==(1 -0)) then v157=3;break;end end end end break;end if (v156~=(1 + 0)) then else v159=nil;v160=nil;v156=6 -4 ;end if (v156~=0) then else v157=0 -0 ;v158=nil;v156=1;end end end break;end end break;end if (0==v143) then v144=267 -(127 + 140) ;v145=nil;v143=1;end end end v57=1 + 2 ;break;end end break;end end break;end if (0==v109) then v110=496 -(253 + 243) ;v111=nil;v109=1;end end end v102=1;end if (1==v102) then if ((1060 -(903 + 157))~=v57) then else local v112=0 -0 ;local v113;while true do if (v112==(0 -0)) then v113=0 + 0 ;while true do if (v113~=(0 + 0)) then else v58={};v59={};v113=1;end if (v113==1) then v60={};v57=1;break;end end break;end end end if (v57~=(380 -(254 + 125))) then else local v114=0;while true do if (v114~=1) then else v63={};v57=2;break;end if (v114==0) then local v117=0 -0 ;while true do if (v117==(757 -(440 + 317))) then v61={v58,v59,nil,v60};v62=v27();v117=1 -0 ;end if ((2 -1)==v117) then v114=445 -(296 + 148) ;break;end end end end end break;end end break;end end end break;end if (v56==1) then v59=nil;v60=nil;v56=1525 -(1491 + 32) ;end end break;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==0) then v68=1;v69= -1;v67=1;end if (2==v67) then v72=nil;v72=function()local v82=v64;local v83=v65;local v84=v66;local v85=v32;local v86={};local v87={};local v88={};for v94=0 + 0 ,v71 do if (((23142 -18213)==(5087 -(47 + 111))) and (v94>=v84)) then v86[v94-v84 ]=v70[v94 + 1 + 0 ];else v88[v94]=v70[v94 + 1 ];end end local v89=(v71-v84) + ((1356 + 9) -((859 -477) + 982)) ;local v90;local v91;while true do local v95=0 + 0 ;local v96;local v97;while true do if ((v95==(918 -(853 + 64))) or ((16645 -12410)<=(1992 -699))) then while true do if ((v96==(535 -(184 + 349 + 2))) or (2716>=(5592 -(89 + 1457)))) then v97=0 + 0 ;while true do if ((v97==(3 -2)) or ((8925 -5169)>=(13612 -9003))) then if (((5080 -(1148 + 77))>(4353 -2805)) and (v91<=(13 -8))) then if ((v91<=2) or ((1744 + 1901)<=((1271 -(466 + 69)) + 1159))) then if (((4318 -(176 + 117))>=(1880 -(87 + 178))) and (v91<=0)) then if (v88[v90[2 -0 ]] or ((13299 -9717)<(706 + 90))) then v68=v68 + (476 -(214 + 261)) + 0 ;else v68=v90[3];end elseif (((7133 -4582)>=(2086 -(76 + 436))) and (v91>((925 + 192) -((956 -559) + 719)))) then v88[v90[1 + 1 ]]=v88[v90[3]][v90[4]];else v88[v90[2]]();end elseif ((v91<=(1068 -(498 + 567))) or ((1892 -849)>=4353)) then v88[v90[2 -(0 -0) ]][v90[(3 -0) + 0 ]]=v90[(2 + 7) -5 ];elseif (((228 + 3973)>(2335 -1354)) and (v91>(354 -((442 -251) + 159)))) then v37[v90[2 + 1 ]]=v88[v90[7 -5 ]];elseif ((v88[v90[2]]==v90[(10 -3) -3 ]) or ((2162 + 2787)<=(28 -16))) then v68=v68 + 1 + 0 ;else v68=v90[2 + 1 ];end elseif ((((10310 -5566) -2445)>(2565 -(455 + 894))) and (v91<=(1953 -(673 + 752 + 520)))) then if (((1246 -(1036 + 36))<=749) and (v91<=(2 + 3 + 1))) then for v123=v90[2],v90[3] do v88[v123]=nil;end elseif ((v91==(20 -13)) or (429==(2743 + 753))) then v88[v90[(3 + 2) -3 ]]=v37[v90[3 + 0 ]];else v88[v90[2]]={};end elseif ((v91<=(7 + 3)) or ((11990 -7602)==(54 -40))) then if ((v91>(8 + 1)) or ((3026 -(316 + 1391))>=(950 + 568))) then local v133=0 + 0 ;local v134;while true do if (((472 + 1560)==(484 + 1548)) and (v133==(0 + 0))) then v134=v90[1012 -(161 + 849) ];v88[v134]=v88[v134](v88[v134 + 1 ]);break;end end else v68=v90[1653 -(1306 + 344) ];end elseif ((v91>(30 -19)) or ((2470 + 2345)==(5780 -(947 + 4)))) then do return;end else v88[v90[(660 -(156 + 502)) + 0 ]]=v90[2 + 1 ];end v68=v68 + (3 -2) ;break;end if (((184 + 455)<(3875 -(668 + 91))) and (v97==(0 -0))) then local v115=(39 + 1306) -(779 + 566) ;local v116;while true do if ((2864==(7957 -5093)) and (v115==(0 -(1268 -(155 + 1113))))) then v116=0 + 0 ;while true do if ((4131>=(2173 -(358 + 121))) and (v116==(0 -0))) then v90=v82[v68];v91=v90[1];v116=3 -2 ;end if ((v116==1) or ((675 + 534)==(1817 + 693))) then v97=1;break;end end break;end end end end break;end end break;end if (((5923 -(772 + 308))>=(2561 -(682 + 1308))) and (v95==(0 + 0))) then v96=0 + 0 ;v97=nil;v95=1;end end end end;v67=3;end if (v67==3) then A,B=v32(v11(v72));if  not A[1] then local v98=v35[4][v68] or "?" ;error("Script error at ["   .. v98   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v67==1) then v70={...};v71=v12("#",...) -1 ;v67=2;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!093O00028O002O033O0073796E03073O0072657175657374030A3O006C6F6164737472696E672O033O0055726C03433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F552O4B756E672F4D797363726970742F6D61696E2F5363726970746C6F6164657203063O004D6574686F642O033O0047455403043O00426F6479001B3O00120B3O00014O0006000100013O0026043O0002000100010004093O0002000100120B000100013O00260400010005000100010004093O00050001001207000200023O00062O0002000D00013O0004093O000D0001001207000200023O002002000200020003001205000200033O001207000200043O001207000300034O000800043O00020030030004000500060030030004000700082O000A0003000200020020020003000300092O000A0002000200022O00010002000100010004093O001A00010004093O000500010004093O001A00010004093O000200012O000C3O00017O001B3O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O000A3O000A3O000A3O000C3O000C3O000C3O000C3O000C3O000C3O000C3O000C3O000C3O000D3O000E3O00103O00113O00133O00",v9(),...);end
